[yapf]
based_on_style = pep8
indent_width = 2
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = false

[mypy]
files = ./**.py
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
no_implicit_reexport = True
